/* 标识符的识别 */
LexicalAnalysis 
self.__init__()
a1 a2 a3
3a // 不会被识别为标识符，而是被识别为数字与标识符。会把3单独匹配出来是根据最长匹配原则

/* 关键字的识别 */
if else do while continue extends public void new this //正常的关键字
ifelse ifi whil //不正确的关键字 （会被识别为标识符）

/* 运算符的识别 */
a<3 b<=7 c!= 2 d == 6 e >5
f+g h-i j++ l-- l+= 1 m-=2
n||o p&&q

/* 界符的识别 */
i = 3*7;
.
list[1][2][3]

/* 常数的识别 */
123124 // 十进制整数
123.231 // 浮点数-小数形式
13E+4 // 浮点数-科学计数法形式
0x123 // 十六进制
07777 // 八进制
0b10010101 // 二进制

/* 注释，两种注释在前面已经演示过了 */
"I love compilers!" //字符串常量
'c' //字符常量

/* 实验指导书上要求的测试 */
while(num!=100){num++;}
